Repository: untangle-your-problem
Generated: 2026-03-03

Source: App.tsx

import React, { useState, useRef, useEffect, useMemo } from 'react';
import { generateMenuFromDump } from './services/aiProvider';
import { MenuItem, UsageStats, AppState } from './types';
// --- Icons ---
const ArrowRightIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <path d="M5 12h14M12 5l7 7-7 7" />
  </svg>
);
const DownloadIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
    <polyline points="7 10 12 15 17 10" />
    <line x1="12" y1="15" x2="12" y2="3" />
  </svg>
);
const InfoIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <circle cx="12" cy="12" r="10"></circle>
    <line x1="12" y1="16" x2="12" y2="12"></line>
    <line x1="12" y1="8" x2="12.01" y2="8"></line>
  </svg>
);
const MAX_WORDS = 650;
// --- Types ---
type TextChunk = {
  text: string;
  type: 'normal' | 'highlight';
  itemIndex?: number;
  itemId?: string;
};
type Note = {
  id: string;
  text: string;
  dx: number; // Transform translate X (from grid position)
  dy: number; // Transform translate Y (from grid position)
  rotation: number;
  type: 'quote' | 'minimal' | 'scribble';
  gridArea: string; // CSS grid-area value
};
// --- Helpers ---
const generateSessionId = () => {
  // Generate a cryptographic-style batch ID
  // e.g., BATCH-0xAF31
  const hex = Math.floor(Math.random() * 0xFFFFFF).toString(16).toUpperCase().padStart(6, '0').slice(0, 4);
  return `BATCH-0x${hex}`;
};
export default function App() {
  const [appState, setAppState] = useState<AppState>(AppState.INPUT);
  const [inputText, setInputText] = useState('');
  const [menuItems, setMenuItems] = useState<MenuItem[]>([]);
  const [usageStats, setUsageStats] = useState<UsageStats | null>(null);
  const [activeItemId, setActiveItemId] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [loadingLogs, setLoadingLogs] = useState<string[]>([]);
  const [loadingDots, setLoadingDots] = useState('');
  const [sessionId, setSessionId] = useState<string>('');
  const [headerColor, setHeaderColor] = useState<string>('text-black');
  // Navigation State
  const [viewMode, setViewMode] = useState<'FORM' | 'RESULT'>('FORM');
  // --- Sticky Notes State (Grid-Based) ---
  // Notes are now positioned via CSS Grid cells and dragged via transform.
  // Simplified: Only 2 notes for cleaner layout
  const [notes, setNotes] = useState<Note[]>([
    {
      id: 'quote-1',
      text: `"Everything feels stuck. I have 40 unread emails, the kitchen sink is leaking, I wanted to write a book this year but I haven't started... Also, I'm out of milk."`,
      dx: 0,
      dy: 0,
      rotation: -1,
      type: 'quote',
      gridArea: 'note1' // Right side
    },
    {
      id: 'quote-2',
      text: `"I spent 3 hours worrying about the 10 minutes of work I had to do. Never again."`,
      dx: 0,
      dy: 0,
      rotation: 2,
      type: 'quote',
